# MVN_HotelsBooking

./: .classpath  .project  HotelDataProviderTest.xml  HotelParameterTest.xml  pom.xml
src/main/java/com/phptravels/hotelbooking/: App.java
src/test/java/com/phptravels/: HotelBookingTest.java
src/test/java/pageClasses/: HotelsPage.java
src/test/java/utilities/: DateAndTime.java  Screenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PHP-Travels test/: Hotel Test.html  Hotel Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.phptravels.FlightBookingTest.xml  TEST-com.phptravels.hotelbooking.hotelBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PHP-Travels test/: Hotel Test.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
